DOMAIN-SUFFIX,xiaoka.tv,Proxy
DOMAIN-SUFFIX,yizhibo.com,Proxy
DOMAIN-SUFFIX,weibo.com,Proxy
DOMAIN-SUFFIX,xiaokaxiu.com,Proxy
DOMAIN-SUFFIX,yzbo.tv,Proxy
DOMAIN-SUFFIX,sensetime.com,Proxy
DOMAIN-SUFFIX,taobao.com,Proxy
DOMAIN-SUFFIX,chinanetcenter.com,Proxy
DOMAIN-SUFFIX,umeng.com,Proxy
DOMAIN-SUFFIX,umengcloud.com,Proxy

FINAL,DIRECT
